# lottery-gateway

./: Jenkinsfile  README.md  pom.xml
conf/: lottery-gateway-8.0.1-SNAPSHOT.conf
src/main/java/com/blockeng/: GatewayApplication.java
src/main/java/com/blockeng/config/: ErrorHandlerConfiguration.java  GatewayConfig.java  SecurityConfig.java
src/main/java/com/blockeng/exception/handler/: JsonExceptionHandler.java
src/main/jib/app/resources/: bootstrap.yaml
src/main/resources/: banner.txt  bootstrap.yaml  log4j2-prod.xml  log4j2-test.xml  log4j2.xml
