LOG_FOLDER=/mnt/data/lottery-gateway/logs
RUN_ARGS="-DLog4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector"
JAVA_OPTS="-XX:+DisableAttachMechanism -XX:+UnlockExperimentalVMOptions -XX:+UseZGC -XX:+UseStringDeduplication"